# livedoor-solr-UnicodeNormalizationCharFilter

3.6.1/: README.JA  build.xml
3.6.1/conf/: schema.xml.example
3.6.1/src/java/com/livedoor/lucene/analysis/: UnicodeNormalizationCharFilter.java
3.6.1/src/java/com/livedoor/solr/analysis/: UnicodeNormalizationCharFilterFactory.java
3.6.1/src/test/com/livedoor/lucene/analysis/: TestUnicodeNormalizationCharFilter.java
4.0.0/: README.JA  build.xml
4.0.0/conf/: schema.xml.example
4.0.0/src/java/com/livedoor/lucene/analysis/: UnicodeNormalizationCharFilter.java  UnicodeNormalizationCharFilterFactory.java
4.0.0/src/test/com/livedoor/lucene/analysis/: TestUnicodeNormalizationCharFilter.java
